# Tem lotes nos stocks (1=sim, 0=não)
TEM_LOTES=0
# Tem armazéns (1=sim, 0=não)
TEM_ARMAZENS=0
# Tem gestão de stocks (1=sim, 0=não)
TEM_GESTAO_STOCKS=0
# Tem números de série (1=sim, 0=não)
TEM_NUMEROS_SERIES=0
# Tem campos personalizados (1=sim, 0=não)
TEM_CAMPOS_PERSONALIZADOS=0
# Código do armazém default (deve existir na tabela de armazéns do PHC)
ARMAZEM_DEFAULT=0
# Código do depósito default (deve existir na tabela de depósitos do PHC)
DEPOSITO_DEFAULT=0
# Código do tipo de documento de venda (deve existir na tabela de tipos de documento do PHC)
TIPO_DOC_VENDA=0
# Código do tipo de documento de compra (deve existir na tabela de tipos de documento do PHC)
TIPO_DOC_COMPRA=0
# Código do tipo de documento de stock (deve existir na tabela de tipos de documento do PHC)
TIPO_DOC_STOCK=0

/*
# Servidor
PORT=3000
NODE_ENV=development

# Base de Dados SQL Server
DB_HOST=localhost
DB_PORT=1433
DB_USERNAME=sa
DB_PASSWORD=
DB_DATABASE=
DB_ENCRYPT=false
DB_TRUST_CERT=true
DB_LOGGING=false

# CORS (opcional)
CORS_ORIGIN=http://localhost:3000,http://localhost:3001
API_BEARER_TOKEN=seu_token_super_secreto_aqui_123456789


# AUTENTICAÇÃO
JWT_SECRET=
JWT_EXPIRES_IN=24h

